SESSION_ID=GHOST-MD&UNPKnNcR
AUTO_STATUS_SEEN=true
REJECT_CALL=true
MODE=public
WELCOME=true
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX=.
